# audio-interop-sharp

./: .dockerignore  .editorconfig  .gitignore  AudioSharp.slnx  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
.github/workflows/: ci.yml  deploy.yml
src/AudioSharp.App/: AudioSharp.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  concerns.db
src/AudioSharp.App/Components/: App.razor  _Imports.razor
src/AudioSharp.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css  ReconnectModal.razor.js  TelemetryPanel.razor
src/AudioSharp.App/Components/Pages/: Home.razor  NotFound.razor
src/AudioSharp.App/Data/: ConcernRecord.cs  ConcernRepository.cs  ConcernsDbContext.cs  IConcernRepository.cs
src/AudioSharp.App/Models/: AiTelemetryEvent.cs  AiUsageSnapshot.cs  AudioInput.cs  ChatMessage.cs  ConcernExtractionResult.cs  ConcernItem.cs  FhirUploadResult.cs  FollowUpAnswer.cs  FollowUpQuestion.cs  ProcessingContext.cs  ProcessingResponse.cs  ProcessingResult.cs  TranscriptResult.cs
src/AudioSharp.App/Models/Fhir/: FhirAnnotation.cs  FhirBundle.cs  FhirCodeableConcept.cs  FhirCoding.cs  FhirObservation.cs  FhirReference.cs
src/AudioSharp.App/Options/: FhirMappingOptions.cs  FhirServerOptions.cs  LlmProviderOptions.cs  LmStudioOptions.cs  OpenRouterOptions.cs  RecordingOptions.cs
src/AudioSharp.App/Properties/: launchSettings.json
src/AudioSharp.App/Services/: AiUsageTelemetry.cs  AudioFormatHelper.cs  AudioProcessingService.cs  ConcernExtractionService.cs  ConcernRefinementService.cs  FhirBundleBuilder.cs  FhirObservationMapper.cs  FhirServerClient.cs  FollowUpQuestionService.cs  IAiUsageTelemetry.cs  IAudioProcessingService.cs  IAudioTranscriptionService.cs  IConcernExtractionService.cs  IConcernRefinementService.cs  IFhirBundleBuilder.cs  IFhirObservationMapper.cs  IFhirServerClient.cs  IFollowUpQuestionService.cs  ITextCompletionClient.cs  JsonParsingHelper.cs  OpenRouterAudioTranscriptionService.cs  TextCompletionClient.cs
src/AudioSharp.App/Styles/: app.css
src/AudioSharp.App/wwwroot/: app.css
src/AudioSharp.App/wwwroot/js/: audio-capture-worklet.js  audio-recorder.js
src/AudioSharp.App/wwwroot/lib/fast/: fast-components.min.js
tests/AudioSharp.App.Tests/: AudioSharp.App.Tests.csproj
tests/AudioSharp.App.Tests/Services/: ConcernExtractionServiceTests.cs  ConcernRefinementServiceTests.cs  FhirObservationMapperTests.cs  FollowUpQuestionServiceTests.cs
