<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>fbfe370d-f793-4cce-89c2-2670009e0e61</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../..'))</RepositoryRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
  </ItemGroup>

  <Target Name="CopyRecordRtc" BeforeTargets="Build"
          Condition="Exists('$(RepositoryRoot)/node_modules/recordrtc/RecordRTC.min.js')">
    <MakeDir Directories="$(MSBuildProjectDirectory)/wwwroot/lib/recordrtc" />
    <Copy SourceFiles="$(RepositoryRoot)/node_modules/recordrtc/RecordRTC.min.js"
          DestinationFiles="$(MSBuildProjectDirectory)/wwwroot/lib/recordrtc/recordrtc.min.js"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PrepareFrontendAssets" BeforeTargets="Publish">
    <Message Importance="high" Text="Preparing frontend assets..." />
    <Exec Command="npm ci" WorkingDirectory="$(RepositoryRoot)" Condition="!Exists('$(RepositoryRoot)/node_modules')" />
    <Exec Command="npm run build:css" WorkingDirectory="$(RepositoryRoot)"
          Condition="'$(SkipTailwindCss)' != 'true'" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/wwwroot/lib/recordrtc" />
    <Copy SourceFiles="$(RepositoryRoot)/node_modules/recordrtc/RecordRTC.min.js"
          DestinationFiles="$(MSBuildProjectDirectory)/wwwroot/lib/recordrtc/recordrtc.min.js"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
